<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & P</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
        :root {
          --primary: #eeeeee;
          --secondary: #227c70;
          --green: #82cd47;
          --secondary-light: rgb(34, 124, 112, 0.2);
          --secondary-light-2: rgb(127, 183, 126, 0.1);
          --white: #fff;
          --black: #393e46;

          --shadow: 0px 2px 8px 0px var(--secondary-light);
        }

        * {
          margin: 0;
          padding: 0;
          list-style-type: none;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }

        body {
          height: 100vh;
          width: 100%;
          background-color: var(--primary);
        }

        .navbar {
          display: flex;
          align-items: center;
          height: 70px;
          background-color: var(--white);
          padding: 0 8%;
          box-shadow: var(--shadow);
        }

        .navbar-logo {
          cursor: pointer;
        }

        .navbar-list {
          width: 100%;
          text-align: right;
          padding-right: 2rem;
        }

        .navbar-list li {
          display: inline-block;
          margin: 0 1rem;
        }

        .navbar-list li a {
          font-size: 1rem;
          font-weight: 500;
          color: var(--black);
          text-decoration: none;
        }

        .profile-dropdown {
          position: relative;
          width: fit-content;
        }

        .profile-dropdown-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 1rem;
          font-size: 0.9rem;
          font-weight: 500;
          width: 150px;
          border-radius: 50px;
          color: var(--black);
          cursor: pointer;
          border: 1px solid var(--secondary);
          transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
            border 0.3s;
        }

        .profile-dropdown-btn:hover {
          background-color: var(--secondary-light-2);
          box-shadow: var(--shadow);
        }

        .profile-img {
          position: relative;
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          background-size: cover;
        }

        .profile-img i {
          position: absolute;
          right: 0;
          bottom: 0.3rem;
          font-size: 0.5rem;
          color: var(--green);
        }

        .profile-dropdown-btn span {
          margin: 0 0.5rem;
          margin-right: 0;
        }

        .profile-dropdown-list {
          position: absolute;
          top: 68px;
          width: 220px;
          right: 0;
          background-color: var(--white);
          border-radius: 10px;
          max-height: 0;
          overflow: hidden;
          box-shadow: var(--shadow);
          transition: max-height 0.5s;
        }

        .profile-dropdown-list hr {
          border: 0.5px solid var(--green);
        }

        .profile-dropdown-list.active {
          max-height: 500px;
        }

        .profile-dropdown-list-item {
          padding: 0.5rem 0rem 0.5rem 1rem;
          transition: background-color 0.2s ease-in, padding-left 0.2s;
        }

        .profile-dropdown-list-item a {
          display: flex;
          align-items: center;
          text-decoration: none;
          font-size: 0.9rem;
          font-weight: 500;
          color: var(--black);
        }

        .profile-dropdown-list-item a i {
          margin-right: 0.8rem;
          font-size: 1.1rem;
          width: 2.3rem;
          height: 2.3rem;
          background-color: var(--secondary);
          color: var(--white);
          line-height: 2.3rem;
          text-align: center;
          margin-right: 1rem;
          border-radius: 50%;
          transition: margin-right 0.3s;
        }

        .profile-dropdown-list-item:hover {
          padding-left: 1.5rem;
          background-color: var(--secondary-light);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .wave {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 100%;
            z-index: -1;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 7rem;
            padding: 0 2rem;
        }

        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .login-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .img img {
            width: 500px;
        }

        form {
            width: 360px;
        }

        .login-content img {
            height: 100px;
        }

        .login-content h2 {
            margin: 15px 0;
            color: #333;
            text-transform: uppercase;
            font-size: 2.9rem;
        }

        .login-content .input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }

        .login-content .input-div.one {
            margin-top: 0;
        }

        .i {
            color: #38d39f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i i {
            transition: .3s;
        }

        .input-div > div {
            position: relative;
            height: 45px;
        }

        .input-div > div > h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            transition: .3s;
        }

        .input-div:before,
        .input-div:after {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #38d39f;
            transition: .4s;
        }

        .input-div:before {
            right: 50%;
        }

        .input-div:after {
            left: 50%;
        }

        .input-div.focus:before,
        .input-div.focus:after {
            width: 50%;
        }

        .input-div.focus > div > h5 {
            top: -5px;
            font-size: 15px;
        }

        .input-div.focus > .i > i {
            color: #38d39f;
        }

        .input-div > div > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            font-family: 'poppins', sans-serif;
        }

        .input-div.pass {
            margin-bottom: 4px;
        }

        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #999;
            font-size: 0.9rem;
            transition: .3s;
        }

        a:hover {
            color: #38d39f;
        }

        .btn {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: .5s;
        }

        .btn:hover {
            background-position: right;
        }

        @media screen and (max-width: 900px) {
            .container {
                grid-template-columns: 1fr;
            }

            .img {
                display: none;
            }

            .wave {
                display: none;
            }

            .login-content {
                justify-content: center;
            }
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .left-section {
            display: flex;
            flex-direction: column;
        }

        .right-section {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='images/logo.png') }}" class="navbar-logo" alt="logo" width="50" height="50" />
        <ul class="navbar-list">
          <li><a href="/dashboard">Home</a></li>
          <li><a href="#">     </a></li>
          <li><a href="#">     </a></li>
          <li><a href="#">     </a></li>
          <li><a href="#">     </a></li>
        </ul>

        <div class="profile-dropdown">
            <div onclick="toggle()" class="profile-dropdown-btn">
              <div class="profile-img">
                </i>
              </div>

            {% if user %}

    <span>{{ user[1] }} <i class="fa-solid fa-angle-down"></i></span>
                {% endif %}

            </div>


            <ul class="profile-dropdown-list">
              <li class="profile-dropdown-list-item">
                <a href="/liste">
                  <i class="fa-solid fa-chart-line"></i>
                  List of Projects
                </a>
              </li>
        <li class="profile-dropdown-list-item">
            <a href="/profile">
              <i class="fa-solid fa-chart-line"></i>
              Edit Profile
            </a>
          </li>
              <hr />

              <li class="profile-dropdown-list-item">
                <a href="/logout">
                  <i class="fa-solid fa-arrow-right-from-bracket"></i>
                  Log out
                </a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container">
        <div class="left-section">
            <form action="/changepassword" method="POST">
                {{ form.hidden_tag() }}
    <div class="input-div pass">
        <div class="i">
            <i class="fas fa-lock"></i>
        </div>
        <div class="div">
            {{ form.current_password(class="form-control", placeholder="Enter your current password") }}
            {% for error in form.current_password.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
            <label for="current_password"></label>
        </div>
    </div>


    <div class="input-div pass">
        <div class="i">
            <i class="fas fa-lock"></i>
        </div>
        <div class="div">
            {{ form.new_password(class="form-control", placeholder="Enter your new password") }}
            {% for error in form.new_password.errors %}
                <small class="text-danger">{{ error }}</small>
            {% endfor %}
            <label for="new_password"></label>
        </div>
    </div>
    <input type="submit" class="btn" value="Edit password">
</form>
        </div>
    </div>

    <script>
        let profileDropdownList = document.querySelector(".profile-dropdown-list");
        let btn = document.querySelector(".profile-dropdown-btn");

        let classList = profileDropdownList.classList;

        const toggle = () => classList.toggle("active");

        window.addEventListener("click", function (e) {
          if (!btn.contains(e.target)) classList.remove("active");
        });
    </script>
</body>
</html>
