<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & P</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
        :root {
          --primary: #eeeeee;
          --secondary: #227c70;
          --green: #82cd47;
          --secondary-light: rgb(34, 124, 112, 0.2);
          --secondary-light-2: rgb(127, 183, 126, 0.1);
          --white: #fff;
          --black: #393e46;
          --shadow: 0px 2px 8px 0px var(--secondary-light);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .criterion-container {
            margin-bottom: 30px;
        }
        select {
            width: 100%;
            padding: 6px;
            font-size: 14px;
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-style: italic;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a.finish-link {
            color: #38d39f;
        }

        button {
            padding: 10px 20px;
            background-color: #38d39f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #32876a;
        }

        .btn-download-pdf {
            width: auto;
            padding: 15px 30px;
            font-size: 18px;
            margin-top: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: var(--primary);
        }

        .navbar {
            display: flex;
            align-items: center;
            height: 70px;
            background-color: var(--white);
            padding: 0 8%;
            box-shadow: var(--shadow);
        }

        .navbar-logo {
            cursor: pointer;
        }

        .navbar-list {
            width: 100%;
            text-align: right;
            padding-right: 2rem;
        }

        .navbar-list li {
            display: inline-block;
            margin: 0 1rem;
        }

        .navbar-list li a {
            font-size: 1rem;
            font-weight: 500;
            color: var(--black);
            text-decoration: none;
        }

        .profile-dropdown {
            position: relative;
            width: fit-content;
        }

        .profile-dropdown-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 1rem;
            font-size: 0.9rem;
            font-weight: 500;
            width: 150px;
            border-radius: 50px;
            color: var(--black);
            cursor: pointer;
            border: 1px solid var(--secondary);
            transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;
        }

        .profile-dropdown-btn:hover {
            background-color: var(--secondary-light-2);
            box-shadow: var(--shadow);
        }

        .profile-img {
            position: relative;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-size: cover;
        }

        .profile-img i {
            position: absolute;
            right: 0;
            bottom: 0.3rem;
            font-size: 0.5rem;
            color: var(--green);
        }

        .profile-dropdown-btn span {
            margin: 0 0.5rem;
            margin-right: 0;
        }

        .profile-dropdown-list {
            position: absolute;
            top: 68px;
            width: 220px;
            right: 0;
            background-color: var(--white);
            border-radius: 10px;
            max-height: 0;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: max-height 0.5s;
        }

        .profile-dropdown-list hr {
            border: 0.5px solid var(--green);
        }

        .profile-dropdown-list.active {
            max-height: 500px;
        }

        .profile-dropdown-list-item {
            padding: 0.5rem 0rem 0.5rem 1rem;
            transition: background-color 0.2s ease-in, padding-left 0.2s;
        }

        .profile-dropdown-list-item a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--black);
        }

        .profile-dropdown-list-item a i {
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 2.3rem;
            height: 2.3rem;
            background-color: var(--secondary);
            color: var(--white);
            line-height: 2.3rem;
            text-align: center;
            margin-right: 1rem;
            border-radius: 50%;
            transition: margin-right 0.3s;
        }

        .profile-dropdown-list-item:hover {
            padding-left: 1.5rem;
            background-color: var(--secondary-light);
        }

        @media print {
            body * {
                display: none;
            }
            #result-table, #result-table * {
                display: block !important;
            }
            #result-table {
                position: static !important;
                width: auto !important;
                border: 1px solid #000 !important;
                margin: 0 auto !important;
                padding: 0 !important;
            }
        }
    </style>
</head>
<body>
<nav class="navbar">
        <img src="{{ url_for('static', filename='images/logo.png') }}" class="navbar-logo" alt="logo" width="50" height="50">
        <ul class="navbar-list">
            <li><a href="/dashboard">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="profile-dropdown">
            <div onclick="toggle()" class="profile-dropdown-btn">
                <div class="profile-img"></div>
                {% if user %}
                <span>{{ user[1] }} <i class="fa-solid fa-angle-down"></i></span>
                {% endif %}
            </div>
            <ul class="profile-dropdown-list">
                <li class="profile-dropdown-list-item">
                    <a href="/profile">
                        <i class="fa-regular fa-user"></i>
                        Edit Profile
                    </a>
                </li>
                <li class="profile-dropdown-list-item">
                    <a href="/changepassword">
                        <i class="fa-solid fa-chart-line"></i>
                        Change Password
                    </a>
                </li>

                <hr>
                <li class="profile-dropdown-list-item">
                    <a href="/logout">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        Log out
                    </a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container">
    <h2>PROMETHEE Analysis Results</h2>
    <table class="table table-bordered" id="result-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Alternative</th>
            </tr>
        </thead>
        <tbody>
            {% for rank, alternative in ranked_alternatives %}
            <tr>
                <td>{{ rank }}</td>
                <td>{{ alternative }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button onclick="downloadPDF()" class="btn-download-pdf">Download PDF</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
<script>
    function downloadPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        doc.autoTable({ html: '#result-table' });
        doc.save('tableau.pdf');
    }

    function printTable() {
        window.print();
    }
</script>
</body>
</html>
